body {
  background: #000;
  color: #33ff33;
  font-family: "Courier New", Courier, monospace;
  margin: 0;
  padding: 15px;
}
#terminal {
  height: 90vh;
  overflow-y: auto;
  white-space: pre-wrap;
}
#input-line {
  display: none;
  align-items: center;
}
#prompt {
  margin-right: 5px;
}
input {
  background: black;
  color: #33ff33;
  border: none;
  outline: none;
  width: 100%;
  font-family: inherit;
  font-size: 1em;
}
a {
  color: #66ffff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#cursor {
  display: inline-block;
  width: 10px;
  background: #33ff33;
  margin-left: 2px;
  animation: blink 1s infinite;
}
@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}